# Veritabanı tercihi "sqlite" veya "postgres" başka bir şey denemeyin hata alırsınız.
DB_TYPE=postgres

# SQLite veritabanı ismi.
SQLITE_DB_PATH=sahibinden.db

# PostreSQL yapılandırması.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sahibinden
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2468
DB_TABLE=renault_florence